spring.application.name=studentManagementSystem


spring.datasource.url=jdbc:h2:mem:StudentDetail
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
